<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="scripts/platformOverrides.js"></script>
    <script src="lib/angular/angular.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
<!--<script type="text/javascript" charset="utf-8" src="phonegap.js"></script>
<script type="text/javascript" charset="utf-8" src="main.js"></script>
<script type="text/javascript" charset="utf-8" src="deviceinformation.js"></script>-->


    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />


    <!-- --------------- App init --------------- -->

    <title>Patrika</title>

    <script>
        angular.module('app', ['onsen']);
                function onLoad() {
                        alert('hii');
			document.addEventListener("deviceready", onDeviceReady(), false);
                }
 function onDeviceReady() {
 	alert("welcome");
        var element = document.getElementById('deviceProperties');
         var dname = device.name;
         var dmodel = device.model;
         var dcordova = device.cordova;
         var dplatform = device.platform;
         var duuid = device.uuid;
         var dversion = device.version;
         alert(device.name);
         alert(dmodel);
         alert(duuid);
         alert(device.version);
        element.innerHTML = 'Device Name: '     + dname     + '<br />' +
                            'Device Model: '    + dmodel    + '<br />' +
                            'Device Cordova: '  + dcordova  + '<br />' +
                            'Device Platform: ' + dplatform + '<br />' +
                            'Device UUID: '     + duuid     + '<br />' +
                            'Device Version: '  + dversion  + '<br />';
    }
    
    function odr()
{
alert("device ready");
var cordovaVersion=device.cordova;
var phoneModel=device.model;
var phonePlatform=device.platform;
var phoneUUID=device.uuid;
var osVersion=device.version;
$("#cordovaVersion").html(cordovaVersion);
$("#phoneModel").html(phoneModel);
$("#phonePlatform").html(phonePlatform);
$("#phoneUUID").html(phoneUUID);
$("#osVersion").html(osVersion);
}
    function next()
    {
    setInterval(function(){
			fade();
		},2000);
		
		function fade(){  
  window.location.href="home.html";
  }
}
    </script>

    <style>
        .page--menu-page__background {
            background-color: #333;
        }

        .page--menu-page__content {
            color: white;
        }

        .menu-close,
        .menu-close > .toolbar-button {
            color: #999;
        }

        .menu-list,
        .menu-item:first-child,
        .menu-item:last-child,
        .menu-item {
            background-color: transparent;
            background-image: none !important;
            border-color: transparent;
            color: #fff;
        }

        .menu-item {
            padding: 0 0 0 20px;
            line-height: 52px;
            height: 52px;
            text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
        }

            .menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }

        .menu-notification {
            display: inline-block;
            margin-top: 12px;
            font-size: 14px;
            height: 16px;
            line-height: 16px;
            min-width: 16px;
            font-weight: 600;
        }

        .bottom-menu-list,
        .bottom-menu-item:first-child,
        .bottom-menu-item:last-child,
        .bottom-menu-item {
            border-color: #393939;
            background-color: transparent;
            background-image: none !important;
            color: #ccc;
        }

            .bottom-menu-item:active {
                background-color: rgba(255, 255, 255, 0.1);
            }
    </style>

</head>

 <body onload="next()"> 

     <script src="scripts/index.js"></script>
   
 <img src="images/start.jpg"  style="width:100%;height:500px;">

   <center> <font size="5" color="#8F2122"> <b>!!! श्री. गणेशाय नमः !!!</b></font> </center>
     
     
   
 </body>
 </html>
